Manifest-Version: 1.0
Built-By: vvrai
Build-Jdk: 17.0.7
Class-Path: libs/ojdbc10-19.3.0.0.jar libs/ucp-19.8.0.0.jar libs/oraclep
 ki-19.8.0.0.jar libs/osdt_cert-19.8.0.0.jar libs/osdt_core-19.8.0.0.jar
  libs/simplefan-19.8.0.0.jar libs/ons-19.8.0.0.jar libs/helidon-integra
 tions-cdi-datasource-hikaricp-2.3.2.jar libs/helidon-integrations-cdi-d
 atasource-2.3.2.jar libs/HikariCP-3.4.1.jar libs/slf4j-api-1.7.30.jar l
 ibs/microprofile-config-api-1.4.jar libs/helidon-integrations-cdi-jta-w
 eld-2.3.2.jar libs/helidon-integrations-cdi-jta-2.3.2.jar libs/jboss-tr
 ansaction-spi-7.6.0.Final.jar libs/jboss-transaction-api_1.2_spec-1.0.0
 .Final.jar libs/weld-jta-3.1.6.Final.jar libs/jakarta.enterprise.cdi-ap
 i-2.0.2.jar libs/jakarta.inject-api-1.0.jar libs/jboss-transaction-api_
 1.3_spec-2.0.0.Final.jar libs/weld-api-3.1.SP2.jar libs/cdi-5.9.3.Final
 .jar libs/jta-5.9.3.Final.jar libs/common-5.9.3.Final.jar libs/arjuna-5
 .9.3.Final.jar libs/weld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-
 jpa-2.3.2.jar libs/jakarta.activation-api-1.2.2.jar libs/helidon-integr
 ations-cdi-delegates-2.3.2.jar libs/helidon-integrations-cdi-reference-
 counted-context-2.3.2.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jaxb
 -core-2.3.0.1.jar libs/jaxb-impl-2.3.2.jar libs/helidon-integrations-cd
 i-eclipselink-2.3.2.jar libs/org.eclipse.persistence.jpa-2.7.8.jar libs
 /jakarta.persistence-2.2.3.jar libs/org.eclipse.persistence.asm-2.7.8.j
 ar libs/org.eclipse.persistence.antlr-2.7.8.jar libs/org.eclipse.persis
 tence.jpa.jpql-2.7.8.jar libs/org.eclipse.persistence.core-2.7.8.jar li
 bs/helidon-microprofile-2.3.2.jar libs/helidon-microprofile-core-2.3.2.
 jar libs/helidon-microprofile-server-2.3.2.jar libs/helidon-microprofil
 e-cdi-2.3.2.jar libs/weld-se-core-2.3.2.jar libs/weld-core-impl-2.3.2.j
 ar libs/weld-environment-common-3.1.6.Final.jar libs/jakarta.el-api-3.0
 .3.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/helidon-webserve
 r-2.3.2.jar libs/helidon-common-http-2.3.2.jar libs/helidon-media-commo
 n-2.3.2.jar libs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.
 0.jar libs/netty-codec-http-4.1.63.Final.jar libs/netty-common-4.1.63.F
 inal.jar libs/netty-transport-4.1.63.Final.jar libs/netty-codec-4.1.63.
 Final.jar libs/netty-codec-http2-4.1.63.Final.jar libs/netty-handler-4.
 1.63.Final.jar libs/netty-resolver-4.1.63.Final.jar libs/helidon-webser
 ver-static-content-2.3.2.jar libs/helidon-webserver-jersey-2.3.2.jar li
 bs/helidon-jersey-server-2.3.2.jar libs/netty-buffer-4.1.63.Final.jar l
 ibs/helidon-common-service-loader-2.3.2.jar libs/jakarta.interceptor-ap
 i-1.2.5.jar libs/helidon-media-jsonp-2.3.2.jar libs/helidon-jersey-medi
 a-jsonp-2.3.2.jar libs/jersey-media-json-processing-2.34.jar libs/jsonp
 -jaxrs-1.1.6.jar libs/helidon-microprofile-config-2.3.2.jar libs/helido
 n-config-mp-2.3.2.jar libs/jakarta.annotation-api-1.3.5.jar libs/helido
 n-common-2.3.2.jar libs/helidon-config-yaml-2.3.2.jar libs/snakeyaml-1.
 27.jar libs/helidon-config-encryption-2.3.2.jar libs/helidon-common-key
 -util-2.3.2.jar libs/helidon-common-crypto-2.3.2.jar libs/helidon-confi
 g-object-mapping-2.3.2.jar libs/helidon-microprofile-health-2.3.2.jar l
 ibs/helidon-health-2.3.2.jar libs/helidon-webserver-cors-2.3.2.jar libs
 /microprofile-health-api-2.2.jar libs/helidon-health-common-2.3.2.jar l
 ibs/helidon-health-checks-2.3.2.jar libs/helidon-config-2.3.2.jar libs/
 helidon-common-reactive-2.3.2.jar libs/helidon-common-mapper-2.3.2.jar 
 libs/helidon-common-media-type-2.3.2.jar libs/helidon-microprofile-metr
 ics-2.3.2.jar libs/helidon-service-common-rest-cdi-2.3.2.jar libs/helid
 on-service-common-rest-2.3.2.jar libs/helidon-metrics-2.3.2.jar libs/mi
 croprofile-metrics-api-2.3.2.jar libs/helidon-microprofile-fault-tolera
 nce-2.3.2.jar libs/microprofile-fault-tolerance-api-2.1.1.jar libs/heli
 don-fault-tolerance-2.3.2.jar libs/helidon-common-configurable-2.3.2.ja
 r libs/jersey-weld2-se-2.34.jar libs/jersey-server-2.34.jar libs/jakart
 a.validation-api-2.0.2.jar libs/jersey-cdi1x-2.34.jar libs/jakarta.ws.r
 s-api-2.1.6.jar libs/helidon-microprofile-jwt-auth-2.3.2.jar libs/micro
 profile-jwt-auth-api-1.1.1.jar libs/helidon-security-jwt-2.3.2.jar libs
 /helidon-security-util-2.3.2.jar libs/helidon-security-2.3.2.jar libs/o
 pentracing-util-0.33.0.jar libs/helidon-security-integration-jersey-2.3
 .2.jar libs/helidon-security-annotations-2.3.2.jar libs/helidon-micropr
 ofile-security-2.3.2.jar libs/helidon-bundles-security-2.3.2.jar libs/h
 elidon-security-providers-header-2.3.2.jar libs/helidon-security-provid
 ers-http-auth-2.3.2.jar libs/helidon-security-providers-http-sign-2.3.2
 .jar libs/helidon-security-providers-jwt-2.3.2.jar libs/helidon-securit
 y-providers-abac-2.3.2.jar libs/helidon-security-providers-oidc-2.3.2.j
 ar libs/helidon-security-providers-oidc-common-2.3.2.jar libs/helidon-s
 ecurity-abac-time-2.3.2.jar libs/helidon-security-abac-role-2.3.2.jar l
 ibs/helidon-security-abac-scope-2.3.2.jar libs/helidon-security-abac-po
 licy-2.3.2.jar libs/helidon-security-integration-webserver-2.3.2.jar li
 bs/helidon-security-providers-common-2.3.2.jar libs/helidon-security-in
 tegration-jersey-client-2.3.2.jar libs/helidon-security-integration-com
 mon-2.3.2.jar libs/helidon-tracing-config-2.3.2.jar libs/helidon-jersey
 -common-2.3.2.jar libs/helidon-webclient-jaxrs-2.3.2.jar libs/helidon-m
 icroprofile-openapi-2.3.2.jar libs/helidon-openapi-2.3.2.jar libs/small
 rye-open-api-1.2.3.jar libs/jboss-logging-3.2.1.Final.jar libs/micropro
 file-openapi-api-1.1.2.jar libs/helidon-microprofile-rest-client-2.3.2.
 jar libs/microprofile-rest-client-api-2.0.jar libs/helidon-common-conte
 xt-2.3.2.jar libs/helidon-jersey-client-2.3.2.jar libs/jersey-client-2.
 34.jar libs/jersey-hk2-2.34.jar libs/hk2-locator-2.6.1.jar libs/aopalli
 ance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.j
 ar libs/javassist-3.25.0-GA.jar libs/jersey-mp-rest-client-2.34.jar lib
 s/reactive-streams-1.0.3.jar libs/jersey-media-sse-2.34.jar libs/helido
 n-microprofile-tracing-2.3.2.jar libs/helidon-tracing-jersey-2.3.2.jar 
 libs/helidon-tracing-2.3.2.jar libs/helidon-tracing-jersey-client-2.3.2
 .jar libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-t
 racer-resolver-2.3.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs
 /jersey-media-json-binding-2.34.jar libs/jersey-common-2.34.jar libs/os
 gi-resource-locator-1.0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.
 json.bind-api-1.0.2.jar libs/yasson-1.0.8.jar libs/jakarta.json-1.1.6-m
 odule.jar libs/jandex-2.1.1.Final.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

